SmartGradients_sln/interface_GradientControl_dll_cs/AnchorPixelControl.xaml

<UserControl x:Class="GradientControls.AnchorPixelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="30" MouseDoubleClick="UserControl_MouseDoubleClick">
    <UserControl.Effect>
        <DropShadowEffect Opacity="0.5" ShadowDepth="2"/>
    </UserControl.Effect>
    <Canvas  Width="30" Height="30" >
        <Canvas Name="SelectionGroup" Width="30" Height="30" Visibility="Hidden">
        <Rectangle Width="1" Height="6" Fill="#FF00B5FF"></Rectangle>
        <Rectangle Width="6" Height="1" Fill="#FF00B5FF"></Rectangle>
        <Rectangle Width="1" Height="6" Canvas.Right="0"  Fill="#FF00B5FF"></Rectangle>
        <Rectangle Width="6" Height="1" Canvas.Right="0"  Fill="#FF00B5FF"></Rectangle>
        <Rectangle Width="1" Height="6" Canvas.Bottom="0" Fill="#FF00B5FF"></Rectangle>
        <Rectangle Width="6" Height="1" Canvas.Bottom="0" Fill="#FF00B5FF"></Rectangle>
        <Rectangle Width="1" Height="6" Canvas.Right="0" Canvas.Bottom="0" Fill="#FF00B5FF"></Rectangle>
        <Rectangle Width="6" Height="1" Canvas.Right="0" Canvas.Bottom="0" Fill="#FF00B5FF"></Rectangle>
                        
        <Rectangle Width="1" Height="5" Canvas.Right="1" Canvas.Top="1" Fill="White"></Rectangle>
        <Rectangle Width="5" Height="1" Canvas.Right="1" Canvas.Top="1" Fill="White"></Rectangle>
        <Rectangle Width="1" Height="5" Canvas.Right="1" Canvas.Bottom="1" Fill="White"></Rectangle>
        <Rectangle Width="5" Height="1" Canvas.Right="1" Canvas.Bottom="1" Fill="White"></Rectangle>
        <Rectangle Width="1" Height="5" Canvas.Left="1" Canvas.Top="1" Fill="White"></Rectangle>
        <Rectangle Width="5" Height="1" Canvas.Left="1" Canvas.Top="1" Fill="White"></Rectangle>
        <Rectangle Width="1" Height="5" Canvas.Left="1" Canvas.Bottom="1" Fill="White"></Rectangle>
        <Rectangle Width="5" Height="1" Canvas.Left="1" Canvas.Bottom="1" Fill="White"></Rectangle>
        </Canvas>
        
        
         <Ellipse Name="Pixel" Width="30" Height="30" Fill="#FFFF0909" Stroke="White" StrokeThickness="0"></Ellipse>
        <Polygon Name="OpacityPolygon" Fill="#FF0048B0" Stroke="White" SnapsToDevicePixels="True" MouseUp="Polygon_MouseUp" Visibility="Collapsed">
            <Polygon.Points>
                <Point X="30" Y="30"/>
                <Point X="30" Y="23"/>
                <Point X="23" Y="30"/>
            </Polygon.Points>
            <Polygon.ToolTip>Opacity is applied to this anchor pixel.</Polygon.ToolTip>
        </Polygon>
    </Canvas>
    <UserControl.ContextMenu>
        <ContextMenu Name="cntxt">
            <MenuItem Header="Set Color" Click="SetColorItem_Click"></MenuItem>
            <MenuItem Header="Set Opacity" Name="SetOpacityItem" Click="SetOpacityItem_Click"></MenuItem>
            <Separator/>
            <MenuItem Header="Delete" Click="DeleteItem_Click"></MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>
</UserControl>
