SmartGradients_sln/interface_GradientControl_dll_cs/AngleCenterControl.xaml

<UserControl x:Class="GradientControls.AngleCenterControl" x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="30">
    <UserControl.Effect>
        <DropShadowEffect Opacity="0.5" ShadowDepth="2"/>
    </UserControl.Effect>
    <Canvas>
            <Canvas Name="SelectionGroup" Width="30" Height="30" Visibility="Hidden">
                <Rectangle Width="1" Height="6" Fill="#FF00B5FF"></Rectangle>
                <Rectangle Width="6" Height="1" Fill="#FF00B5FF"></Rectangle>
                <Rectangle Width="1" Height="6" Canvas.Right="0"  Fill="#FF00B5FF"></Rectangle>
                <Rectangle Width="6" Height="1" Canvas.Right="0"  Fill="#FF00B5FF"></Rectangle>
                <Rectangle Width="1" Height="6" Canvas.Bottom="0" Fill="#FF00B5FF"></Rectangle>
                <Rectangle Width="6" Height="1" Canvas.Bottom="0" Fill="#FF00B5FF"></Rectangle>
                <Rectangle Width="1" Height="6" Canvas.Right="0" Canvas.Bottom="0" Fill="#FF00B5FF"></Rectangle>
                <Rectangle Width="6" Height="1" Canvas.Right="0" Canvas.Bottom="0" Fill="#FF00B5FF"></Rectangle>

                <Rectangle Width="1" Height="5" Canvas.Right="1" Canvas.Top="1" Fill="White"></Rectangle>
                <Rectangle Width="5" Height="1" Canvas.Right="1" Canvas.Top="1" Fill="White"></Rectangle>
                <Rectangle Width="1" Height="5" Canvas.Right="1" Canvas.Bottom="1" Fill="White"></Rectangle>
                <Rectangle Width="5" Height="1" Canvas.Right="1" Canvas.Bottom="1" Fill="White"></Rectangle>
                <Rectangle Width="1" Height="5" Canvas.Left="1" Canvas.Top="1" Fill="White"></Rectangle>
                <Rectangle Width="5" Height="1" Canvas.Left="1" Canvas.Top="1" Fill="White"></Rectangle>
                <Rectangle Width="1" Height="5" Canvas.Left="1" Canvas.Bottom="1" Fill="White"></Rectangle>
                <Rectangle Width="5" Height="1" Canvas.Left="1" Canvas.Bottom="1" Fill="White"></Rectangle>
            </Canvas>
        <Ellipse Name="Pixel" Width="30" Height="30" Fill="Transparent" Stroke="#FFE2E2E2" StrokeThickness="3"></Ellipse>
    </Canvas>
</UserControl>
