SmartGradients_sln/interface_GradientControl_dll_cs/GradientControl.xaml

<UserControl xmlns:GradientControls="clr-namespace:GradientControls"  x:Class="GradientControls.GradinetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" PreviewKeyDown="UserControl_PreviewKeyDown"  KeyDown="UserControl_KeyDown" Focusable="True" Background="White" BorderThickness="1" BorderBrush="#FF2E2E2E" >
   
    
    <UserControl.Resources>

        <LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#CCC" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="DarkBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#AAA" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#BBB" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="0.1"/>
                    <GradientStop Color="#EEE" Offset="0.9"/>
                    <GradientStop Color="#FFF" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="HorizontalNormalBrush" StartPoint="0,0" EndPoint="1,0">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#CCC" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="LightBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="HorizontalLightBrush" StartPoint="0,0" EndPoint="1,0">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
        <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />
        <SolidColorBrush x:Key="WindowBackgroundBrush"   Color="#FFF" />
        <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#DDD" />

        <LinearGradientBrush x:Key="NormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#CCC" Offset="0.0"/>
                    <GradientStop Color="#444" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="HorizontalNormalBorderBrush" StartPoint="0,0" EndPoint="1,0">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#CCC" Offset="0.0"/>
                    <GradientStop Color="#444" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="DefaultedBorderBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#777" Offset="0.0"/>
                    <GradientStop Color="#000" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="PressedBorderBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#444" Offset="0.0"/>
                    <GradientStop Color="#888" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />
        <SolidColorBrush x:Key="SolidBorderBrush"    Color="#888" />
        <SolidColorBrush x:Key="LightBorderBrush"    Color="#AAA" />
        <SolidColorBrush x:Key="GlyphBrush"          Color="#444" />
        <SolidColorBrush x:Key="LightColorBrush"     Color="#DDD" />


        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
                      x:Name="Border" 
                      Grid.ColumnSpan="2"
                      CornerRadius="0"
                      BorderBrush="#FF767676"
                      BorderThickness="1" >
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFD7D7D7" Offset="1"/>
                            <GradientStop Color="#FFECECEC"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Border 
                      Grid.Column="0"
                      CornerRadius="2,0,0,2" 
                      Margin="1" 
                      Background="{StaticResource WindowBackgroundBrush}" 
                      BorderBrush="#FF767676"
                      BorderThickness="0,0,1,0" />
                <Path 
                      x:Name="Arrow1"
                      Grid.Column="1"     
                      Fill="White"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                                    Margin="-2,3,0,0"
                      Data="M 0 0 L 4 4 L 8 0 Z"/>
                <Path 
                      x:Name="Arrow"
                      Grid.Column="1"     
                      Fill="Black"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Margin="-2,0,0,0"
                      Data="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                    <Setter TargetName="Border" Property="Background"  >
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFEBEBEB" Offset="1"/>
                                <GradientStop Color="#FFFAFAFA"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                    <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
                    <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                    <Setter TargetName="Arrow" Property="Fill" Value="{StaticResource DisabledForegroundBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <ControlTemplate TargetType="ComboBox" x:Key="ComboBoxTemplate">
            <Grid>
                <ToggleButton 
                    Name="ToggleButton" 
                    Template="{StaticResource ComboBoxToggleButton}" 
                    Grid.Column="2" 
                    Focusable="false"
                    IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                    ClickMode="Press">
                </ToggleButton>
                <ContentPresenter
                    Name="ContentSite"
                    IsHitTestVisible="False" 
                    Content="{TemplateBinding SelectionBoxItem}"
                    ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                    ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                    Margin="5,5,23,3"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" />
                <TextBox x:Name="PART_EditableTextBox"
                    Style="{x:Null}" 
                    Template="{StaticResource ComboBoxTextBox}" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Margin="3,3,23,3"
                    Focusable="True" 
                    Background="Transparent"
                    Visibility="Hidden"
                    IsReadOnly="{TemplateBinding IsReadOnly}"/>
                <Popup 
                    Name="Popup"
                    Placement="Bottom"
                    IsOpen="{TemplateBinding IsDropDownOpen}"
                    AllowsTransparency="True" 
                    Focusable="False"
                    PopupAnimation="Slide">
                    <Grid 
                          Name="DropDown"
                          SnapsToDevicePixels="True"                
                          MinWidth="{TemplateBinding ActualWidth}"
                          MaxHeight="{TemplateBinding MaxDropDownHeight}">
                        <Border 
                            x:Name="DropDownBorder"
                            Background="{StaticResource WindowBackgroundBrush}"
                            BorderThickness="1"
                            BorderBrush="{StaticResource SolidBorderBrush}"/>
                        <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                        </ScrollViewer>
                    </Grid>
                </Popup>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="HasItems" Value="false">
                    <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                </Trigger>
                <Trigger Property="IsGrouping" Value="true">
                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                </Trigger>
                <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                    <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                    <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                </Trigger>
                <Trigger Property="IsEditable"
               Value="true">
                    <Setter Property="IsTabStop" Value="false"/>
                    <Setter TargetName="PART_EditableTextBox" Property="Visibility"    Value="Visible"/>
                    <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate TargetType="CheckBox" x:Key="ChckBoxTemplate">
            <BulletDecorator Background="Transparent">
                <BulletDecorator.Bullet>
                    <Border x:Name="Border"  
                        Width="13" 
                        Height="13" 
                        CornerRadius="0" 
                        Background="{StaticResource NormalBrush}"
                        BorderThickness="1"
                        BorderBrush="#FF767676">
                        <Grid>
                            <Path 
                                Width="20" Height="20" 
                                x:Name="CheckMark1"
                                Margin="0,-5,-5,0"
                                SnapsToDevicePixels="False" 
                                Stroke="#FF4F4F4F"
                                StrokeThickness="2"
                                Data="M 2 9 L 7 13 L 15 3" />
                        </Grid>
                    </Border>
                </BulletDecorator.Bullet>
            </BulletDecorator>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="false">
                    <Setter TargetName="CheckMark1" Property="Visibility" Value="Collapsed"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="{x:Null}">
                    <Setter TargetName="CheckMark1" Property="Data" Value="M 0 7 L 7 0" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource DarkBrush}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate TargetType="Label" x:Key="LblTemplate">
            <Grid>
                <TextBlock VerticalAlignment="Center" Foreground="White" Opacity="0.6" RenderTransformOrigin="0.5,0.5" >
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="1"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                    <ContentPresenter></ContentPresenter>
                </TextBlock>
                <TextBlock VerticalAlignment="Center" Foreground="{TemplateBinding Foreground}">
                    <ContentPresenter/>
                </TextBlock>
            </Grid>
        </ControlTemplate>

        <ControlTemplate TargetType="RadioButton" x:Key="RadioBtnTemplate">
            <Border BorderBrush="#FF818181" BorderThickness="1" ClipToBounds="True"  x:Name="Border" Margin="-1,0,0,0"
                                CornerRadius="{TemplateBinding Property=Margin}">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFD7D7D7" Offset="1"/>
                        <GradientStop Color="#FFECECEC"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Rectangle Width="1" VerticalAlignment="Stretch" HorizontalAlignment="Left" Fill="White" Opacity="0.6" x:Name="Rezb1"></Rectangle>
                    <Rectangle Height="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Fill="White" Opacity="0.6" x:Name="Rezb2"></Rectangle>
                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>

            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="true">
                    <Setter TargetName="Border" Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF858585" />
                                <GradientStop Color="#FFB0B0B0" Offset="0.556"/>
                                <GradientStop Color="#FFACACAC" Offset="0.209"/>
                                <GradientStop Color="#FFB2B2B2" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="Rezb1" Property="Visibility" Value="Collapsed"></Setter>
                    <Setter TargetName="Rezb2" Property="Visibility" Value="Collapsed"></Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="Border" Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFEBEBEB" Offset="1"/>
                                <GradientStop Color="#FFFAFAFA"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="Border" Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFA0A0A0" />
                                <GradientStop Color="#FFCECECE" Offset="0.556"/>
                                <GradientStop Color="#FFBDBDBD" Offset="0.209"/>
                                <GradientStop Color="#FFC4C4C4" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate TargetType="Button" x:Key="BtnTemplate">
            <Border 
                x:Name="Border"  
                CornerRadius="3"
                BorderBrush="#FF767676" 
                Padding="0"
                BorderThickness="1"
                >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.25"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.75"/>
                        <GradientStop Color="#FFCDCDCD" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Opacity="0.9" RenderTransformOrigin="0.5,0.5" >
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="1"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    <ContentPresenter></ContentPresenter>
                    </TextBlock>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{TemplateBinding Foreground}">
                    <ContentPresenter/>
                    </TextBlock>

                    <Border 
                        BorderThickness="0.5,1" 
                        CornerRadius="3" 
                        Opacity="0.8" 
                        BorderBrush="White"
                        />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="Border" Property="Background" >
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFEBEBEB" Offset="1"/>
                                <GradientStop Color="#FFFAFAFA"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="Border" Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFA0A0A0" />
                                <GradientStop Color="#FFCECECE" Offset="0.556"/>
                                <GradientStop Color="#FFBDBDBD" Offset="0.209"/>
                                <GradientStop Color="#FFC4C4C4" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Focusable" Value="false"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border 
                          Name="Border"
                          Margin="0" 
                          CornerRadius="0" 
                          Background="{StaticResource NormalBrush}"
                          BorderBrush="#FF707070"
                          BorderThickness="1">
                            <Path 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Fill="{StaticResource GlyphBrush}"
                                Data="{Binding Path=Content,RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border 
                          CornerRadius="0" 
                          Background="{TemplateBinding Background}"
                          BorderBrush="#FF707070"
                          BorderThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="18"/>
                    <RowDefinition Height="0.00001*"/>
                    <RowDefinition MaxHeight="18"/>
                </Grid.RowDefinitions>
                <Border
                    Grid.RowSpan="3"
                    CornerRadius="0" 
                    Background="#F0F0F0"
                    BorderBrush="#FF707070"
                    BorderThickness="1"
                    />
                <RepeatButton 
                    Grid.Row="0"                           
                    Style="{StaticResource ScrollBarLineButton}"
                    Height="18"
                    Command="ScrollBar.LineUpCommand"
                    Content="M 0 4 L 8 4 L 4 0 Z" />
                <Track 
                    Name="PART_Track"
                    Grid.Row="1"
                    IsDirectionReversed="true">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton 
                          Style="{StaticResource ScrollBarPageButton}"
                          Command="ScrollBar.PageUpCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb 
                          Style="{StaticResource ScrollBarThumb}" 
                          Margin="0"  
                          Background="{StaticResource HorizontalNormalBrush}"
                          BorderBrush="{StaticResource HorizontalNormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton 
                          Style="{StaticResource ScrollBarPageButton}"
                          Command="ScrollBar.PageDownCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton 
                          Grid.Row="3" 
                          Style="{StaticResource ScrollBarLineButton}"
                          Height="18"
                          Command="ScrollBar.LineDownCommand"
                          Content="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="18"/>
                    <ColumnDefinition Width="0.00001*"/>
                    <ColumnDefinition MaxWidth="18"/>
                </Grid.ColumnDefinitions>
                <Border
                    Grid.ColumnSpan="3"
                    CornerRadius="0" 
                    Background="#F0F0F0"
                    BorderBrush="#FF707070"
                    BorderThickness="1"
                    />
                <RepeatButton 
                    Grid.Column="0"                           
                    Style="{StaticResource ScrollBarLineButton}"
                    Width="18"
                    Command="ScrollBar.LineLeftCommand"
                    Content="M 4 0 L 4 8 L 0 4 Z" />
                <Track 
                    Name="PART_Track"
                    Grid.Column="1"
                    IsDirectionReversed="False">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton 
                          Style="{StaticResource ScrollBarPageButton}"
                          Command="ScrollBar.PageLeftCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb 
                          Style="{StaticResource ScrollBarThumb}" 
                          Margin="0"  
                          Background="{StaticResource NormalBrush}"
                          BorderBrush="{StaticResource NormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton 
                          Style="{StaticResource ScrollBarPageButton}"
                          Command="ScrollBar.PageRightCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton 
                          Grid.Column="3" 
                          Style="{StaticResource ScrollBarLineButton}"
                          Width="18"
                          Command="ScrollBar.LineRightCommand"
                          Content="M 0 0 L 4 4 L 0 8 Z"/>
            </Grid>
        </ControlTemplate>
        
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="Height" Value="18" />
                    <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="18"/>
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="GradientControls:GradinetControl">
            <Setter Property="FontFamily" Value="Segoe UI"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"></Setter>
            <Setter Property="TextOptions.TextFormattingMode" Value="Display"></Setter>
        </Style>

        <Style TargetType="Label">
            <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
            <Setter Property="Template" Value="{StaticResource LblTemplate}"></Setter>
        </Style>

        <Style TargetType="RadioButton">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template" Value="{StaticResource RadioBtnTemplate}"></Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template" Value="{StaticResource BtnTemplate}"/>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
            <Setter Property="Template" Value="{StaticResource ChckBoxTemplate}"></Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="Padding" Value="0,2,0,0"></Setter>
            <Setter Property="Height" Value="22"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="Template" Value="{StaticResource ComboBoxTemplate}"></Setter>
        </Style>
    </UserControl.Resources>





    <Grid Name="mainGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="12"></ColumnDefinition>
            <ColumnDefinition Width="3"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <Rectangle Fill="#FFD5D5D5" Grid.Column="3" Grid.RowSpan="2"></Rectangle>
        <Rectangle Width="1" HorizontalAlignment="Left" Margin="0,0,0,0" Fill="#646464" Grid.Column="2" Grid.RowSpan="2"></Rectangle>
        <Rectangle Width="1" HorizontalAlignment="Left" Margin="1,0,0,0" Fill="#7f7f7f" Grid.Column="2" Grid.RowSpan="2"></Rectangle>
        <Rectangle Width="1" HorizontalAlignment="Left" Margin="2,0,0,0" Fill="#646464" Grid.Column="2" Grid.RowSpan="2"></Rectangle>

        <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF3A3A3A" ClipToBounds="True">
            <Rectangle Name="PixelMoveRect" Fill="#FF939393" Stroke="Black" StrokeThickness="1" SnapsToDevicePixels="True"/>
            <Rectangle Name="ImageRect">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="8" Opacity="0.5"/>
                </Rectangle.Effect>
            </Rectangle>
            <Image Name="ChannelsImage" Stretch="None"/>
            <Image Name="GradientImage"  Stretch="None"/>
        </Canvas>

        <GradientControls:ZoomControl x:Name="zoomControl" Grid.Row="1" Grid.ColumnSpan="2" Background="#FFD5D5D5"  ZoomChanged="zoomControl_ZoomChanged" BorderBrush="#FF2E2E2E" BorderThickness="0,1,0,0"/>
        <RadioButton Name="CursorRadioButtonArrow" Grid.Row="1" Width="23" Height="23" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="200,0,0,0" IsChecked="True" Checked="cursorRadioButtonArrow_Checked">
            <Image Width="20" Height="20"  Source="Resources\CursorArrow.png"></Image>
        </RadioButton>
        <RadioButton Name="CursorRadioButtonHand" Grid.Row="1" Width="23" Height="23" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="227,0,0,0"
          Checked="cursorRadioButtonArrow_Checked">
            <Image Width="20" Height="20"  Source="Resources\CursorHand.png"></Image>
        </RadioButton>
        <ScrollBar Name="HorizontalScroll" Orientation="Horizontal" Grid.Row="1" Margin="270,4,0,0" Height="12" VerticalAlignment="Top" ViewportSize="100" Maximum="10000" ValueChanged="HorizontalScroll_ValueChanged" LargeChange="200" SmallChange="50"/>
        <ScrollBar Name="VerticalScroll" Orientation="Vertical" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Width="12" VerticalAlignment="Stretch" Maximum="10000" ValueChanged="VerticalScroll_ValueChanged" LargeChange="200" SmallChange="50"></ScrollBar>

        <Canvas Grid.Column="3" Width="415">
            <GradientControls:DialogControl x:Name="DialogControl1" Width="250" OKPressed="dialogControl_OKPressed" CancelPressed="dialogControl_CancelPressed"/>
            <GradientControls:MasterControl x:Name="masterControl" Canvas.Left="0" Canvas.Top="140"/>
            <GradientControls:AddAnchorPixelControl x:Name="addAnchorPixelControl" Canvas.Top="200" Width="250" Height="80" ColorChangeRequested="addAnchorPixelControl_ColorChangeRequested"/>
            <StackPanel Canvas.Top="290" Orientation="Horizontal">
                <CheckBox IsChecked="True" VerticalAlignment="Center" Margin="25,0,0,0" Name="RealtimePreviewChckBx"/>
                <Label Margin="8,3,0,0">Realtime preview</Label>
            </StackPanel>
        </Canvas>

    </Grid>
</UserControl>