SmartGradients_sln/interface_GradientControl_dll_cs/PixelBoardControl.xaml

<UserControl xmlns:GradientControls="clr-namespace:GradientControls"  x:Class="GradientControls.PixelBoardControl" x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AllowDrop="True" Drop="UserControl_Drop"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Canvas Name="Container" 
            MouseMove="Container_MouseMove" 
            MouseEnter="Container_MouseEnter" 
            MouseUp="Container_MouseUp"
            MouseDown="Container_MouseDown"
            MouseLeave="Container_MouseLeave" 
            SizeChanged="Container_SizeChanged"
            Loaded="Container_Loaded"
            Background="Transparent" 
            ClipToBounds="True" 
            >
        
        <GradientControls:AngleCenterControl x:Name="AngleCenterControl1"  Visibility="Collapsed" MouseDown="AngleCenterControl_MouseDown"/>
        <GradientControls:AngleVertexControl x:Name="AngleVertex1"         Visibility="Collapsed" MouseDown="AngleVertex_MouseDown"/>
        <GradientControls:AngleVertexControl x:Name="AngleVertex2"         Visibility="Collapsed" MouseDown="AngleVertex_MouseDown" />
        
    </Canvas>
</UserControl>
