SmartGradients_sln/installer_SmartGradientsInstaller_exe_cs/MainWindow.xaml

<Window x:Class="SmartGradientsInstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BaseWindow" Height="640" Width="800"  WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen" Foreground="#ff505050" BorderBrush="#FF008BFF">

    <Window.Resources>
        <Style x:Key="mouseOverTrigger" TargetType="Label">
            <Setter Property="Foreground" Value="Gray" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>



    </Window.Resources>
    <Canvas Margin="80" SnapsToDevicePixels="True" Background="White">
        
        <Canvas.Effect>
            <DropShadowEffect BlurRadius="100" ShadowDepth="0" Opacity="0.4"/>
        </Canvas.Effect>
        <Rectangle Height="480" Width="640" Stroke="#FF1186BD"></Rectangle>

        <Grid Name="InnterContent" Width="640" Height="425"></Grid>
        <Rectangle Fill="Transparent" Width="630" Height="35" MouseDown="Rectangle_MouseDown"></Rectangle>
        <Label FontSize="18" Canvas.Right="4" Content="×" Style="{StaticResource mouseOverTrigger}" MouseUp="Label_MouseUp"/>
        <Button Name="PreviousButton" Canvas.Bottom="10" Canvas.Right="230" Width="100" Height="35" Content="&lt; Previous" Click="PreviousButton_Click"></Button>
        <Button Name="NextButton" Canvas.Bottom="10" Canvas.Right="120"  Width="100" Height="35" Content="Next &gt;" Click="NextButton_Click"></Button>
        <Button Name="CancelButton" Canvas.Bottom="10" Canvas.Right="10"  Width="100" Height="35" Content="Cancel" Click="CancelButton_Click"></Button>
    </Canvas>
</Window>
